<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        img {
            width: 100%;
        }
        .BR {
            background-image: url(https://yokoent.com/images/banner-png-transparent-9.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-size: 82%; */
            /* width: 109%; */
            height: 164px;
        }
        h2 {
            padding: 15% 6% 0 6%;
            padding-top: 115px 5px 0px 51px;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <div style="background-color:#d0d0d0;background-image:url(https://ci4.googleusercontent.com/proxy/q78tKCJ0eL1V-cEfKWPBL9nnB6BVVzLze8EdQLbFGQlZ1y0iCVcDtJ9kVAGpXDYhiyiDK6Rj_n-gLpDqJ1_yRu2wRK5N5HQIxQNfig7_BWTBmhCVbovIFthdvR6_6sSVCTU=s0-d-e1-ft#http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_bg.png);text-align:center;padding:40px">
        <div class="" style="width:580px;margin:0 auto;padding:10px;color:#333;background-color:#fff;border:0px solid #aaa;border-radius:5px;font-family:Verdana,sans-serif">
            <div class="" style="height:23px;background:url(https://ci3.googleusercontent.com/proxy/HnLnEoBuacDM96WGHcufNuMrArM94GTSJJ2BeHBr9R8H3zhI6lwSEK4kg-X37TYwCSMkK67z76pjC9m2p6-2clc787ZSvNIGXJk8pEgfHag6GamU0_uKzjm7OI1yQGlYHfeHv0XxXoby9A=s0-d-e1-ft#http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_bg_topline.png) repeat-x 0 0">
            </div>
            <div class="" style="text-align:left;padding:30px;font-size:14px;line-height:1.5;background-size:252px;)">
                <div align="center" class="BR">
                    <h2>{{name}}</h2>
                </div>
                <br />
                <div>

                    <br />
                    Dear {{ten}}<br />
                    <br />
                    {{Email}}
                    <br />
                    {{ngaysinh}}
                    <br />
                    Các bạn phải tham gia sự kiện nha  <h4>{{name}}</h4> nha!!!
                    <br />

                    {{date}}<br />

                </div>
                <div class="" style="padding:40px 0 0; width:70%;margin:auto">
                    <img src="https://ci4.googleusercontent.com/proxy/szo3hOna_M1lzAk1VTpcXxG8AVDlQ5a_LykL63VEwkr7zt6zFXujvs5PYO302TADZsemcF0C-cXT0DdYfUTzvrBpTKvWhcziyz5um_TQoQEVV0usVk54BqmSXNelb8kkYKOF=s0-d-e1-ft#https://drive.google.com/uc?id=18yeDQVm7g1krLYGniu6rRBO2mmkrFdMG&export=download" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>