<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18bb561e83124920bcb516176f8641fc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ECMDB1Model.Account" Width="1.5" PointX="10.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.Authority" Width="1.5" PointX="8" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.CampuslinkProgram" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.Candidate" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.Candidate_in_Event" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.Candidate_in_Event_History" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.CandidateHistory" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.EventHistory" Width="1.5" PointX="12.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.Event" Width="1.5" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.Faculty" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.Faculty_of_University" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.Sub_Subject_Type" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMDB1Model.University" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ECMDB1Model.FK_Accounts_Authorities" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Candidate_in_Event_History_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_EventHistory_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_EventHistory_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Events_CampuslinkProgram" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Candidate_Faculty_of_University" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Candidate_in_Event_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_EventHistory_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Candidate_in_Event_Events" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Candidate_in_Event_History_Candidate_in_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_EventHistory_Events" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Events_Faculty_of_University" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Events_Sub_Subject_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Faculty_of_University_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="ECMDB1Model.FK_Faculty_of_University_University" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>