C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\CM.dll.config
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\CM.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\CM.pdb
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\csc.exe
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\csc.exe.config
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\csc.rsp
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\csi.exe
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\csi.exe.config
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\csi.rsp
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Console.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.IO.Compression.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.IO.Pipes.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Security.Claims.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.ValueTuple.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Xml.XPath.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\vbc.exe
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\vbc.rsp
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Antlr3.Runtime.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Common.Logging.Core.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Common.Logging.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\EntityFramework.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\EntityFramework.SqlServer.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\EPPlus.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Excel.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\ExcelApi.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\ExcelDataReader.DataSet.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\ExcelDataReader.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Google.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.ReportViewer.Common.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.ReportViewer.WebForms.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\NetOffice.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\OfficeApi.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Owin.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\PagedList.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\PagedList.Mvc.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Quartz.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Net.Http.Formatting.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Helpers.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Http.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Http.WebHost.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Mvc.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Optimization.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Razor.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.WebPages.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.WebPages.Razor.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\VBIDEApi.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\WebGrease.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\stdole.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Common.Logging.pdb
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Common.Logging.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Common.Logging.Core.pdb
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Common.Logging.Core.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\EPPlus.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\ExcelApi.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\ExcelDataReader.pdb
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\ExcelDataReader.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\ExcelDataReader.DataSet.pdb
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\ExcelDataReader.DataSet.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\NetOffice.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\OfficeApi.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\PagedList.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\PagedList.Mvc.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Quartz.pdb
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Quartz.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Helpers.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Mvc.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Optimization.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Razor.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.WebPages.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.WebPages.Razor.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\VBIDEApi.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Antlr3.Runtime.pdb
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Net.Http.Formatting.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Http.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\System.Web.Http.WebHost.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\EntityFramework.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\EntityFramework.SqlServer.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Google.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\obj\Debug\CM.csprojAssemblyReference.cache
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\obj\Debug\CM.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\obj\Debug\CM.csproj.CopyComplete
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\obj\Debug\CM.dll
C:\Users\ADMIN\Desktop\HCM.TDMU_INTE_NET_HCM19_038\QLUVProject\Source\CM-12-08-2019\CM\obj\Debug\CM.pdb
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\CM.dll.config
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\CM.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\CM.pdb
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\csc.exe
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\csc.exe.config
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\csc.rsp
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\csi.exe
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\csi.exe.config
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\csi.rsp
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.AppContext.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Console.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.IO.Compression.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.IO.Pipes.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Security.AccessControl.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Security.Claims.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.ValueTuple.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Xml.XPath.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\vbc.exe
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\vbc.exe.config
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\vbc.rsp
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\VBCSCompiler.exe
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Antlr3.Runtime.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Common.Logging.Core.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Common.Logging.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\EntityFramework.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\EntityFramework.SqlServer.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\EPPlus.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Excel.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\ExcelApi.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\ExcelDataReader.DataSet.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\ExcelDataReader.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Google.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.ReportViewer.Common.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.ReportViewer.WebForms.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\NetOffice.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Newtonsoft.Json.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\OfficeApi.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Owin.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\PagedList.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\PagedList.Mvc.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Quartz.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Net.Http.Formatting.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Helpers.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Http.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Http.WebHost.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Mvc.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Optimization.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Razor.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.WebPages.Deployment.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.WebPages.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.WebPages.Razor.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\VBIDEApi.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\WebGrease.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\stdole.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Common.Logging.pdb
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Common.Logging.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Common.Logging.Core.pdb
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Common.Logging.Core.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\EPPlus.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\ExcelApi.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\ExcelDataReader.pdb
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\ExcelDataReader.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\ExcelDataReader.DataSet.pdb
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\ExcelDataReader.DataSet.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\NetOffice.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\OfficeApi.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\PagedList.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\PagedList.Mvc.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Quartz.pdb
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Quartz.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Helpers.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Mvc.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Optimization.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Razor.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.WebPages.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.WebPages.Deployment.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.WebPages.Razor.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Newtonsoft.Json.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\VBIDEApi.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Antlr3.Runtime.pdb
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Net.Http.Formatting.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Http.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\System.Web.Http.WebHost.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\EntityFramework.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\EntityFramework.SqlServer.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Google.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\vuong\Desktop\CM-12-08-2019\CM\obj\Debug\CM.csproj.CoreCompileInputs.cache
C:\Users\vuong\Desktop\CM-12-08-2019\CM\obj\Debug\CM.csproj.CopyComplete
C:\Users\vuong\Desktop\CM-12-08-2019\CM\obj\Debug\CM.dll
C:\Users\vuong\Desktop\CM-12-08-2019\CM\obj\Debug\CM.pdb
C:\Users\vuong\Desktop\CM-12-08-2019\CM\obj\Debug\CM.csprojAssemblyReference.cache
